# TZ_Infotecs_Winter_2026

./: .gitignore  TZ_Infotecs_Winter_2026.slnx  docker-compose.yml
TZ_Infotecs_Winter_2026.Api/: Dockerfile  Program.cs  TZ_Infotecs_Winter_2026.Api.csproj  appsettings.json
TZ_Infotecs_Winter_2026.Api/Controllers/: AppController.cs
TZ_Infotecs_Winter_2026.Api/Properties/: launchSettings.json
TZ_Infotecs_Winter_2026.Application/: Class1.cs  TZ_Infotecs_Winter_2026.Application.csproj
TZ_Infotecs_Winter_2026.Application/CsvValidator/: ArrayStringExtensions.cs  CsvRow.cs  DateRangeAttribute.cs
TZ_Infotecs_Winter_2026.Application/Dtos/: ResultFilterDto.cs
TZ_Infotecs_Winter_2026.Application/IQuerableExtensions/: IQuerableExtensions.cs
TZ_Infotecs_Winter_2026.Application/Interfaces/: ICsvFileReader.cs  IResultFiltrationService.cs
TZ_Infotecs_Winter_2026.Application/Services/: CsvFileReader.cs  ResultFiltrationService.cs
TZ_Infotecs_Winter_2026.Domain/Entities/: Result.cs  Value.cs
TZ_Infotecs_Winter_2026.Domain/Interfaces/: IResultRepository.cs  IValueRepository.cs
TZ_Infotecs_Winter_2026.Infrastructure/: TZ_Infotecs_Winter_2026.Infrastructure.csproj
TZ_Infotecs_Winter_2026.Infrastructure/Configurations/: ResultsConfig.cs  ValuesConfig.cs
TZ_Infotecs_Winter_2026.Infrastructure/Data/: MyAppContext.cs  MyAppContextFactory.cs
TZ_Infotecs_Winter_2026.Infrastructure/Migrations/: 20260202151709_InitialCreate.Designer.cs  20260202151709_InitialCreate.cs  20260202161830_UpdateDateTimeConversion.Designer.cs  20260202161830_UpdateDateTimeConversion.cs  MyAppContextModelSnapshot.cs
TZ_Infotecs_Winter_2026.Infrastructure/Repository/: ResultRepository.cs  ValueRepository.cs
